<div class="mt-4 p-4 bg-slate-100 rounded-xl">
  <h2 class="text-2xl font-bold"><%= @food_truck["applicant"] %></h2>
  <div>
    <h4 class="text-lg font-bold">Address:</h4>
    <p><%= @food_truck["address"] %></p>
    <p><%= @food_truck["locationdescription"] %></p>
  </div>
  <div class="mt-4">
    <h4 class="text-lg font-bold">Type:</h4>
    <p><%= @food_truck["facilitytype"] %></p>
  </div>
  <div class="mt-4">
    <button phx-click="like" phx-target={@myself} class="bg-blue-500 text-white px-4 py-2 rounded">
      Like
    </button>
    <p><%= @likes %> Likes</p>
  </div>
</div>
